<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BQ 5530 Intense</title>
	<link rel="stylesheet" href="css/5530-intense.css">
</head>
<body>

	<style>
		@font-face {
    font-family: 'Geometria-Medium';
    src: local('Fonts/Geometria Medium'), local('Fonts/Geometria-Medium'),
        url('Fonts/Geometria-Medium.woff2') format('woff2'),
        url('Fonts/Geometria-Medium.woff') format('woff'),
        url('Fonts/Geometria-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: 'Geometria-Bold';
    src: local('Fonts/Geometria Bold'), local('Fonts/Geometria-Bold'),
        url('Fonts/Geometria-Bold.woff2') format('woff2'),
        url('Fonts/Geometria-Bold.woff') format('woff'),
        url('Fonts/Geometria-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }

	@font-face {
	    font-family: 'Geometria';
	    src: local('Fonts/Geometria Regular'), local('Fonts/Geometria-Regular'),
	        url('Fonts/Geometria-Regular.woff2') format('woff2'),
	        url('Fonts/Geometria-Regular.woff') format('woff'),
	        url('Fonts/Geometria-Regular.ttf') format('truetype');
	    font-weight: 400;
	    font-style: normal;
	  }

	</style>
	<div class="container">
		<div class="main">
			<div class="phone-top">
				<img src="images/promo/5530-intense/phone-top.png" alt="">
				<div class="phone-top__text">
					<h4>BQ 5530L</h4>
					<h1>Intense</h1>
					<h4>Смартфон-powerbank <br> с рекордной емкостью <br> батареи</h4>
				</div>
			</div>
			<div class="battery">
				<img src="images/promo/5530-intense/battery.png" alt="">
			</div>
			<div class="screen">
				<img src="images/promo/5530-intense/screen.png" alt="">
				<div class="screen-text__left">
					<h3>Яркий <br> безрамочный <br> экран</h3>
					<p>Смартфон оснащен безрамочным IPS-экраном <br> диагональю 5,45’’ с разрешением HD+ (1440*720), <br> который гарантирует удивительно высокую <br> контрастность и по-настоящему красочные <br> и динамичные цвета.</p>
				</div>

				<div class="screen-text__right">
					<h3>Бесконтактная <br> оплата</h3>
					<p>Просто добавьте в Google Pay свою <br> банковскую карту и оплачивайте <br> покупки с помощью вашего <br> смартфона. Это просто и удобно.</p>
				</div>
			</div>
			<div class="param">
				<div class="param-left">
					<img src="images/promo/5530-intense/3-32.png" alt="">
					<div class="param-left__text">
						<h3>Больше памяти. <br> Больше возможностей.</h3>
						<p>Молниеносную загрузку приложений, а также <br> выполнение нескольких задач одновременно, <br> игры и просмотр видео без задержек обеспе- <br> чивает 3 ГБ оперативной памяти.<br> <br>
						Для комфортного хранения необходимых <br> файлов и программ используется <b>32 ГБ</b><br> встроенной памяти, которую можно <br> расширить на дополнительные <b>64 ГБ</b><br>
						c помощью карты MicroSD.</p>
					</div>
				</div>
				<div class="param-right">
					<img src="images/promo/5530-intense/WiFi-wave.png" alt="">
					<div class="param-right__text">
						<img src="images/promo/5530-intense/4G.png" alt="">
						<h3>Поддержка <br> технологии <br> Dual Wi-Fi</h3>
						<p>Смартфон может подключаться к двум <br> диапазонам беспроводной сети — 2,4 и 5 Ггц, <br> выбирая наиболее быстрое соединение. Это <br> значительно увеличивает скорость скачивания <br> приложений, снижает задержку в онлайн-играх <br> и ускоряет загрузку страниц в Интернете.</p>
					</div>
				</div>
			</div>
			<div class="navigation">
				<div class="navigation-left">
					<div class="navigation-left__top"><h3>Работа в <br> высокоскоростных <br> сетях 4G</h3>
					<p>Модуль 4G/LTE обеспечивает доступ в Интернет <br> на высокой скорости. Наслаждайте молниеносной <br> загрузкой страниц и приложений, комфортными <br> видеоконференциями и онлайн-играми.</p></div>		
					
					<img src="images/promo/5530-intense/navigation.png" alt="">
					<div class="navigation-left__down">
						<h3>Точная навигация</h3>
						<p>Одновременная поддержка обеих навигационных систем <br> GPS и Глонасс позволяет максимально точно определять <br> ваше местоположение на карте. Благодаря наличию <br> большой батареи при включенной навигации смартфон <br> может работать очень долго.</p>
					</div>
				</div>
				<div class="navigation-right">
					<img src="images/promo/5530-intense/Fingerprint.png" alt="">
					<div class="navigation-right__text">
						<h3>
							Безопасность <br> ваших данных
						</h3>
						<p>Расположенный на задней панели сканер <br> отпечатков пальцев работает так же быстро, <br> как и остальные компоненты устройства, <br> и разблокирует смартфон за считанные <br> секунды.</p>
					</div>	
				</div>
			</div>
			<div class="design">
				<img src="images/promo/5530-intense/Design.png" alt="">
				<div class="design-text">
					<h3>Брутальный дизайн</h3>
					<p>У вас в руках по-настоящему брутальный смартфон <br> с истинно мужским характером. Необычность модели <br> подчеркивает задняя крышка, выполненная с эффектом <br> «brushed». Несмотря на свои габариты, он удобно лежит <br> в руке, не намереваясь выскользнуть.</p>
				</div>
			</div>
			<div class="spec">
				<img src="images/promo/5530-intense/spec.png" alt="">
			</div>
			</div>
		</div>
	</div>
</body>
</html>